version: '3.7'
services:
#  pg-server:
#    image: postgres:15.1
#    container_name: db-lms
#    restart: always
#    environment:
#      POSTGRES_DB: lms
#      POSTGRES_USER: vclude
#      POSTGRES_PASSWORD: 123qweasd
#      PGDATA: /pg-data
#    ports:
#      - "5432:5432"
#    healthcheck:
#      test: pg_isready -U vclude -d lms
#      interval: 10s
#      timeout: 3s
#      retries: 5
  redis-lms:
    container_name: redis-lms
    hostname: redis-lms
    image: redis:latest
    command: [ "redis-server", "/etc/redis/redis.conf" ]
    volumes:
      - ./redis.conf:/etc/redis/redis.conf
    ports:
      - "6379:6379"
#  lms-api:
#    container_name: api-lms
#    build: .
#    links:
#      - redis-lms
#    ports:
#    - "80:80"